[includedirs]
C:/Users/victor/.conan/data/lua/5.3.5/_/_/package/8cf01e2f50fcd6b63525e70584df0326550364e1/include

[libdirs]
C:/Users/victor/.conan/data/lua/5.3.5/_/_/package/8cf01e2f50fcd6b63525e70584df0326550364e1/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/victor/.conan/data/lua/5.3.5/_/_/package/8cf01e2f50fcd6b63525e70584df0326550364e1/

[libs]
lua

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_lua]
C:/Users/victor/.conan/data/lua/5.3.5/_/_/package/8cf01e2f50fcd6b63525e70584df0326550364e1/include

[libdirs_lua]
C:/Users/victor/.conan/data/lua/5.3.5/_/_/package/8cf01e2f50fcd6b63525e70584df0326550364e1/lib

[bindirs_lua]


[resdirs_lua]


[builddirs_lua]
C:/Users/victor/.conan/data/lua/5.3.5/_/_/package/8cf01e2f50fcd6b63525e70584df0326550364e1/

[libs_lua]
lua

[system_libs_lua]


[defines_lua]


[cppflags_lua]


[cxxflags_lua]


[cflags_lua]


[sharedlinkflags_lua]


[exelinkflags_lua]


[sysroot_lua]


[frameworks_lua]


[frameworkdirs_lua]


[rootpath_lua]
C:/Users/victor/.conan/data/lua/5.3.5/_/_/package/8cf01e2f50fcd6b63525e70584df0326550364e1

[name_lua]
lua

[version_lua]
5.3.5

[generatornames_lua]


[generatorfilenames_lua]



[USER_lua]
[ENV_lua]